import { Component, OnInit } from '@angular/core';
import { [classNameMaj] } from './[classNameMin].model'; 
import { [classNameMaj]Service } from './[classNameMin].service';

@Component({
  selector: 'app-[classNameMin]',
  templateUrl: './[classNameMin].html',
  styleUrls: []
})
export class [classNameMaj]Component implements OnInit {

  [classNameMin]: [classNameMaj][] = [];
  nouvel[classNameMaj]: [classNameMaj] = {} as [classNameMaj]; 
  [classNameMin]Selectionne: [classNameMaj] = {} as [classNameMaj]; 

  constructor(private [classNameMin]Service: [classNameMaj]Service) { }

  ngOnInit(): void {
    this.get[classNameMaj]();
  }

  get[classNameMaj](): void {
    this.[classNameMin]Service.get[classNameMaj]().subscribe(
      (data: [classNameMaj][]) => {
        this.[classNameMin] = data;
      },
      (error) => {
        console.log('Erreur lors de la récupération des [classNameMin] : ', error);
      }
    );
  }

  insert[classNameMaj](): void {
    this.[classNameMin]Service.insert[classNameMaj](this.nouvel[classNameMaj]).subscribe({
      next : (value) =>{
            this.get[classNameMaj]()

        },
        error : (err) =>{
          console.log('err',err);
        }}
    );
  }

  update[classNameMaj](): void {
    this.[classNameMin]Service.update[classNameMaj](this.[classNameMin]Selectionne).subscribe({
      next : (value) =>{
            this.get[classNameMaj]()
        },
        error : (err) =>{
          console.log('err',err);
        }}
    );
  }

  delete[classNameMaj](id: number): void {
    this.[classNameMin]Service.delete[classNameMaj](id).subscribe({
     next : (value) =>{
            this.get[classNameMaj]()

        },
        error : (err) =>{
          console.log('err',err);
        }}
    );
  }
}
