<div class="card">
  <div class="card-body">
    <h5 class="card-title">Liste des [classNameMin]</h5>
    <table class="table">
      <thead>
        <tr>
          [attributs]
          <td></td>
          <td></td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let uneligne of [classNameMin]">
          [valeurs]
          <td>
            <button class="btn btn-danger" (click)="delete[classNameMaj](uneligne.[primary])">Supprimer</button>
          </td>
          <td>
            <button class="btn btn-warning" (click)="[classNameMin]Selectionne = uneligne">Modifier</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="card">
  <h2>Ajouter un nouvel [classNameMin]</h2>
  <form (submit)="insert[classNameMaj]()">
    [inputs]
    <button class="btn btn-success" type="submit">Ajouter</button>
  </form>
  <h2>Modifier un [classNameMin]</h2>
  <form *ngIf="[classNameMin]Selectionne.[primary]" (submit)="update[classNameMaj]()">
    [updates]
    <button class="btn btn-primary" type="submit">Enregistrer</button>
  </form>
</div>


